* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #0e0e0e;
  color: #fff;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
}

.logo {
    width: 140px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff0099;
}

.link-name{
    color: #ff0099;
    text-decoration: none;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.8rem;
}

/* Hero */
.hero {
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.776)), url("assets/img/imghero1.jpg") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
}

.hero h1 {
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background: #ff0099;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.btn:hover {
  background: #ff66c4;
}

/* Secciones */
.section {
  padding: 5rem 2rem;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #ff0099;
}

.rutinas-grid, .planes-grid {
  display: grid;
  gap: 2rem;
}

.rutinas-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.planes-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Cards */
.card, .plan-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 1.5rem;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.card:hover, .plan-card:hover {
  transform: translateY(-5px);
}

.price {
  display: block;
  font-size: 1.3rem;
  margin: 1rem 0;
  color: #ff66c4;
}

.destacado {
  border: 2px solid #ff0099;
}

/* Contacto */
.contacto form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.contacto input, .contacto textarea {
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
}

/* Footer */
footer {
  background: #000;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
}

.redes a {
  color: #ff0099;
  text-decoration: none;
}

/* Responsivo */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #000;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
  }
  .logo {
    width: 80px;
  }
  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
